<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductsActivity">

    <!-- todo remove ALL hardcoded values -->

    <!-- todo remove bias and fix constraints -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2products"
        android:layout_width="411dp"
        android:layout_height="95dp"
        android:background="@drawable/purplewhiteback"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/signup"
            android:layout_width="198dp"
            android:layout_height="37dp"
            android:fontFamily="@font/roboto"
            android:text="Products Used"
            android:textAlignment="viewStart"
            android:textColor="#4A4A4A"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.123"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- todo use recyclerview instead -->

    <ListView
        android:id="@+id/productsList"
        android:layout_width="409dp"
        android:layout_height="441dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.599" />

    <Button
        android:id="@+id/reviewReceipt"
        android:layout_width="146dp"
        android:layout_height="30dp"
        android:background="@drawable/coloredroundedbutton"
        android:fontFamily="@font/roboto"
        android:onClick="reviewReceipt"
        android:text="Review your order"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productsList" />


</androidx.constraintlayout.widget.ConstraintLayout>


