<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/makeup_image"
        android:scaleType="centerCrop"/>

    <!-- todo replace ALL hardcoded values -->

    <!-- todo remove bias and fix constraints -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/width_order_summary"
        android:layout_height="@dimen/height_order_summary"
        android:background="@drawable/roundedimage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".78"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1">


        <TextView
            android:id="@+id/addNewCard"
            android:layout_width="267dp"
            android:layout_height="44dp"
            android:fontFamily="@font/roboto"
            android:text="Add a New Card"
            android:textAlignment="viewStart"
            android:textColor="@color/text_main_color"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.29"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.073" />


        <TextView
            android:id="@+id/textViewCardNumber"
            android:layout_width="125dp"
            android:layout_height="29dp"
            android:fontFamily="@font/roboto"
            android:text="Card Number"
            android:textAlignment="viewStart"
            android:textColor="@color/text_main_color"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.151"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.232" />


        <EditText
            android:id="@+id/editTextCardNumber"
            android:layout_width="326dp"
            android:layout_height="36dp"
            android:background="@drawable/border"
            android:fontFamily="@font/roboto"
            android:hint="Enter your card number"
            android:inputType="textPersonName"
            android:paddingStart="20px"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.468"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.308" />


        <TextView
            android:id="@+id/textViewExpiry"
            android:layout_width="125dp"
            android:layout_height="29dp"
            android:fontFamily="@font/roboto"
            android:text="Expiry"
            android:textAlignment="viewStart"
            android:textColor="@color/text_main_color"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.151"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.442" />

        <EditText
            android:id="@+id/editTextExpiry"
            android:layout_width="326dp"
            android:layout_height="36dp"
            android:background="@drawable/border"
            android:fontFamily="@font/roboto"
            android:hint="MM/YY"
            android:inputType="textPersonName"
            android:paddingStart="20px"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.468"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.522" />

        <TextView
            android:id="@+id/textViewCvv"
            android:layout_width="125dp"
            android:layout_height="29dp"
            android:fontFamily="@font/roboto"
            android:text="CVV"
            android:textAlignment="viewStart"
            android:textColor="@color/text_main_color"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.151"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.643" />

        <EditText
            android:id="@+id/editTextCvv"
            android:layout_width="326dp"
            android:layout_height="36dp"
            android:background="@drawable/border"
            android:fontFamily="@font/roboto"
            android:hint="Secure Code"
            android:inputType="textPersonName"
            android:paddingStart="20px"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.468"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.728" />

        <Button
            android:id="@+id/buttonAddCard"
            android:layout_width="272dp"
            android:layout_height="42dp"
            android:background="@drawable/coloredroundedbutton"
            android:onClick="addCard"
            android:text="Add My Card"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.911" />




    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>