<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckoutActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/makeup_image"
        android:scaleType="centerCrop"/>

    <!-- todo replace ALL hardcoded values -->

    <!-- todo remove bias and fix constraints -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/width_order_summary"
        android:layout_height="@dimen/height_order_summary"
        android:background="@drawable/roundedimage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".78"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/checkout"
            android:layout_width="204dp"
            android:layout_height="39dp"
            android:fontFamily="@font/roboto"
            android:text="Checkout"
            android:textAlignment="viewStart"
            android:textColor="@color/text_main_color"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.243"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.067" />


        <TextView
        android:id="@+id/locationTextView"
        android:layout_width="132dp"
        android:layout_height="25dp"
        android:fontFamily="@font/roboto"
        android:text="Location"
        android:textAlignment="viewStart"
        android:textColor="@color/text_main_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.457" />

        <Button
            android:id="@+id/provideAddress"
            android:layout_width="210dp"
            android:layout_height="32dp"
            android:background="@drawable/roundedbutton"
            android:onClick="putLocation"
            android:text="Provide address"
            android:textAllCaps="false"
            android:textColor="@color/colorPurple"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.528"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.588" />

        <TextView
            android:id="@+id/shipTo"
            android:layout_width="59dp"
            android:layout_height="24dp"
            android:fontFamily="@font/roboto"
            android:text="Ship to"
            android:textAlignment="viewStart"
            android:textColor="#8E8787"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.146"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.688" />

        <TextView
            android:id="@+id/location"
            android:layout_width="267dp"
            android:layout_height="27dp"
            android:fontFamily="@font/roboto"
            android:textAlignment="viewStart"
            android:textColor="@color/text_main_color"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.896"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.693" />

        <TextView
            android:id="@+id/payWithCard"
            android:layout_width="132dp"
            android:layout_height="25dp"
            android:fontFamily="@font/roboto"
            android:text="Pay with card?"
            android:textAlignment="viewStart"
            android:textColor="@color/text_main_color"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.158"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.227" />


        <Button
            android:id="@+id/addNewCardBtn"
            android:layout_width="210dp"
            android:layout_height="32dp"
            android:background="@drawable/roundedbutton"
            android:onClick="addCard"
            android:text="Add new Card"
            android:textAllCaps="false"
            android:textColor="@color/colorPurple"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.528"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.317" />


        <TextView
            android:id="@+id/enjoy"
            android:layout_width="229dp"
            android:layout_height="26dp"
            android:fontFamily="@font/roboto"
            android:text="Hope you enjoyed shopping!"
            android:textAlignment="viewStart"
            android:textColor="#8E8787"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.803" />

        <Button
            android:id="@+id/pay"
            android:layout_width="272dp"
            android:layout_height="42dp"
            android:background="@drawable/coloredroundedbutton"
            android:onClick="finish"
            android:text="Pay"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.921" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>