<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/styleTitle"
        android:layout_width="328dp"
        android:layout_height="40dp"
        android:fontFamily="@font/roboto"
        android:text="Daily Makeup"
        android:textAlignment="viewStart"
        android:textColor="#4A4A4A"
        android:textSize="25sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.396"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <ImageView
        android:id="@+id/styleImage"
        android:layout_width="285dp"
        android:layout_height="203dp"
        android:layout_marginTop="12dp"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/styleTitle" />

    <TextView
        android:id="@+id/styleDescription"
        android:layout_width="322dp"
        android:layout_height="67dp"
        android:layout_marginBottom="4dp"
        android:text="TextView jedebd ew dhced whiic w dcuwbicbicd bhbchd ciuwebdeibd xbxb ibbd cdhdhd d d  d   dddddddddddddddd ddddddddddd dddddddddd dddddddddddddddd "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/styleImage"
        app:layout_constraintVertical_bias="0.079" />


</androidx.constraintlayout.widget.ConstraintLayout>