<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="height_order_summary">438dp</dimen>
    <dimen name="width_order_summary">422dp</dimen>
    <dimen name="text_large">18sp</dimen>
    <dimen name="margin_large">16dp</dimen>
    <dimen name="margin_xlarge">32dp</dimen>
    <dimen name="margin_small">4dp</dimen>
    <dimen name="padding_small">4dp</dimen>
    <dimen name="padding_medium">8dp</dimen>
    <dimen name="margin_medium">8dp</dimen>
    <dimen name="margin_xmedium">12dp</dimen>
    <dimen name="margin_xsmall">0dp</dimen>
</resources>