<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MainEditText">
        <item name="android:paddingStart">@dimen/padding_medium</item>
        <item name="android:paddingTop">@dimen/padding_medium</item>
        <item name="android:paddingBottom">@dimen/padding_medium</item>
        <item name="android:paddingEnd">@dimen/padding_medium</item>
        <item name="android:textSize">@dimen/text_large</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:background">@drawable/border</item>
    </style>

</resources>